{
  "name": "Collect '26 · Tu álbum del Mundial 2026",
  "short_name": "Collect '26",
  "description": "Tu álbum del Mundial 2026, completo. Lleva el control de tus 980 estampas Panini desde cualquier dispositivo.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0A09",
  "theme_color": "#0C0A09",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
